@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

.neural-forge-body { /* Changed from body to a class */
    font-family: 'Orbitron', monospace;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: #fff;
    overflow: hidden;
    height: 100vh;
    width: 100vw; /* Ensure it takes full viewport width */
    position: relative; /* Needed for absolute positioning of children */
    margin: 0; /* Reset default margin */
    padding: 0; /* Reset default padding */
    box-sizing: border-box;
}

.neural-forge-body * { /* Apply box-sizing to all children */
    box-sizing: border-box;
}

.sacred-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(255, 215, 0, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(138, 43, 226, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(0, 255, 255, 0.1) 0%, transparent 50%);
    animation: breathe 8s ease-in-out infinite;
    z-index: 1; /* Ensure it's behind other content */
}

@keyframes breathe {
    0%, 100% { opacity: 0.7; transform: scale(1); }
    50% { opacity: 1; transform: scale(1.05); }
}

.game-container {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 10; /* Ensure it's above the background */
}

.header {
    padding: 20px;
    text-align: center;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 215, 0, 0.3);
}

.title {
    font-size: 2.5rem;
    font-weight: 900;
    background: linear-gradient(45deg, #FFD700, #FFA500, #FF6347);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.subtitle {
    font-size: 1rem;
    color: #888;
    letter-spacing: 2px;
}

.main-content {
    flex: 1;
    display: flex;
    padding: 20px;
    gap: 20px;
    overflow: hidden; /* Prevent content from overflowing */
}

.network-canvas {
    flex: 2;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(5px);
}

.canvas-container {
    width: 100%;
    height: 100%;
    position: relative;
}

#neuralCanvas { /* This will be targeted by the ref in React */
    width: 100%;
    height: 100%;
    cursor: crosshair;
}

.control-panel {
    flex: 1;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    border: 2px solid rgba(255, 215, 0, 0.3);
    padding: 20px;
    backdrop-filter: blur(10px);
    overflow-y: auto;
    max-height: calc(100vh - 120px); /* Adjust based on header height */
}

.control-section {
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.control-section h3 {
    color: #FFD700;
    margin-bottom: 15px;
    font-size: 1.1rem;
    text-align: center;
}

.layer-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.layer-button {
    padding: 12px;
    background: linear-gradient(45deg, rgba(255, 215, 0, 0.2), rgba(255, 165, 0, 0.2));
    border: 2px solid rgba(255, 215, 0, 0.5);
    border-radius: 8px;
    color: #FFD700;
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.layer-button:hover {
    background: linear-gradient(45deg, rgba(255, 215, 0, 0.4), rgba(255, 165, 0, 0.4));
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.6);
    transform: translateY(-2px);
}

.layer-button.active {
    background: linear-gradient(45deg, rgba(255, 215, 0, 0.6), rgba(255, 165, 0, 0.6));
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8);
}

.slider-group {
    margin: 15px 0;
}

.slider-group label {
    display: block;
    color: #FFD700;
    margin-bottom: 8px;
    font-size: 0.9rem;
}

.slider {
    width: 100%;
    height: 6px;
    border-radius: 3px;
    background: rgba(255, 215, 0, 0.3);
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    -webkit-appearance: none; /* Override default appearance */
    appearance: none;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #FFD700;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
}

.slider::-moz-range-thumb { /* For Firefox */
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background: #FFD700;
    cursor: pointer;
    border: none; /* Remove default border in Firefox */
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.8);
}


.performance-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
}

.metric {
    background: rgba(0, 0, 0, 0.4);
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.metric-label {
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 5px;
}

.metric-value {
    font-size: 1.1rem;
    color: #FFD700;
    font-weight: 600;
}

.mystical-voice {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 15px 25px;
    border-radius: 25px;
    border: 2px solid rgba(255, 215, 0, 0.5);
    color: #FFD700;
    font-size: 0.9rem;
    text-align: center;
    max-width: 80%;
    opacity: 0;
    transition: all 0.5s ease;
    backdrop-filter: blur(10px);
    z-index: 20; /* Ensure it's above other elements in game-container */
}

.mystical-voice.show {
    opacity: 1;
    transform: translateX(-50%) translateY(-10px);
}

.reset-button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(45deg, rgba(255, 69, 0, 0.3), rgba(220, 20, 60, 0.3));
    border: 2px solid rgba(255, 69, 0, 0.5);
    border-radius: 10px;
    color: #FF4500;
    font-family: 'Orbitron', monospace;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
}

.reset-button:hover {
    background: linear-gradient(45deg, rgba(255, 69, 0, 0.5), rgba(220, 20, 60, 0.5));
    box-shadow: 0 0 15px rgba(255, 69, 0, 0.6);
    transform: translateY(-2px);
}

.golden-ratio-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    opacity: 0.1;
    background-image: 
        linear-gradient(rgba(255, 215, 0, 0.2) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 215, 0, 0.2) 1px, transparent 1px);
    background-size: calc(1rem * 1.618) calc(1rem * 1.618);
    z-index: 5; /* Between background and game-container */
}

/* Particle styles are tricky to replicate directly without JS controlling them in React */
/* These are kept for reference but might need a React-based particle solution */
.particle {
    position: absolute; /* This will be an issue if not handled by React state/portals */
    width: 3px;
    height: 3px;
    background: #FFD700;
    border-radius: 50%;
    pointer-events: none;
    animation: float 8s linear infinite;
    z-index: 15; /* Above grid, below mystical voice */
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) rotate(360deg);
        opacity: 0;
    }
}

/* Connection line styles are also tricky, canvas will handle this */
.connection-line {
    position: absolute;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.6), transparent);
    height: 2px;
    transform-origin: left center;
    pointer-events: none;
    opacity: 0;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 1; }
}