@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

:root {
    --axis-x: #00D4FF;
    --axis-y: #8B5FFF;
    --axis-z: #FF6B35;
    --void-black: #0A0A0F;
    --node-core: #FFD700;
    --text-primary: #E8E8FF;
    --text-secondary: #A8A8C8;
    --crystal-white: #F8F8FF;
    --energy-glow: #00FFFF;
    --golden-ratio: 1.618;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.neural-pathways-body {
    font-family: 'Orbitron', monospace;
    background: radial-gradient(circle at center, #1a1a2e 0%, var(--void-black) 100%);
    color: var(--text-primary);
    overflow: hidden;
    height: 100vh;
    width: 100vw; /* Ensure full viewport width */
    display: flex; /* Added for centering gameContainer if needed */
    align-items: center; /* Added for centering gameContainer if needed */
    justify-content: center; /* Added for centering gameContainer if needed */
}

#gameContainer { /* This ID is used in the JS, keep it for now */
    position: relative;
    width: 100%; /* Changed from 100vw to 100% to be relative to parent */
    height: 100%; /* Changed from 100vh to 100% to be relative to parent */
    display: flex;
    align-items: center;
    justify-content: center;
}

#threejsCanvas { /* This ID is used in the JS, keep it for now */
    width: 100%;
    height: 100%;
    cursor: crosshair;
}

.sacred-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100;
}

.ui-panel {
    position: absolute;
    background: linear-gradient(135deg, rgba(0,212,255,0.1) 0%, rgba(139,95,255,0.1) 100%);
    border: 1px solid rgba(0,212,255,0.3);
    border-radius: 12px;
    padding: 20px;
    backdrop-filter: blur(10px);
    pointer-events: auto;
}

.top-panel {
    top: 20px;
    left: 20px;
    right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom-panel {
    bottom: 20px;
    left: 20px;
    right: 20px;
    text-align: center;
}

.side-panel {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    width: 300px;
}

.sacred-title {
    font-size: 2.5rem;
    font-weight: 900;
    text-shadow: 0 0 20px var(--energy-glow);
    background: linear-gradient(45deg, var(--axis-x), var(--axis-y), var(--axis-z));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.sacred-subtitle {
    font-size: 1.2rem;
    color: var(--text-secondary);
    margin-top: 10px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: rgba(255,215,0,0.1);
    border: 1px solid rgba(255,215,0,0.3);
    border-radius: 8px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--node-core);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-top: 5px;
}

.sacred-button {
    background: linear-gradient(45deg, transparent, rgba(0,212,255,0.3), transparent);
    border: 1px solid var(--axis-x);
    color: var(--crystal-white);
    padding: 12px 24px;
    border-radius: 8px;
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sacred-button:hover {
    box-shadow: 0 0 30px rgba(0,212,255,0.5);
    transform: translateY(-2px);
}

.mystical-voice {
    background: rgba(139,95,255,0.2);
    border: 1px solid var(--axis-y);
    border-radius: 8px;
    padding: 15px;
    margin-top: 15px;
    font-style: italic;
    color: var(--axis-y); /* Ensure text color is visible */
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255,255,255,0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-top: 10px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--axis-x), var(--axis-y), var(--axis-z));
    transition: width 0.5s ease;
    box-shadow: 0 0 10px rgba(0,212,255,0.5);
}

.level-indicator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.pattern-hint {
    background: rgba(255,107,53,0.2);
    border: 1px solid var(--axis-z);
    border-radius: 8px;
    padding: 10px;
    margin-top: 10px;
    font-size: 0.9rem;
}

@keyframes pulse {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.pulsing {
    animation: pulse 2s infinite;
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 20px rgba(0,212,255,0.3); }
    50% { box-shadow: 0 0 40px rgba(0,212,255,0.7); }
}

.glowing {
    animation: glow 3s infinite;
}

.hidden {
    display: none;
}

.fade-in {
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}