@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap');

:root {
    --axis-x: #00D4FF;
    --axis-y: #8B5FFF;
    --axis-z: #FF6B35;
    --void-black: #0A0A0F;
    --node-core: #FFD700;
    --text-primary: #E8E8FF;
    --text-secondary: #A8A8C8;
    --crystal-white: #F8F8FF;
    --energy-glow: #00FFFF;
    --golden-ratio: 1.618;
    --sacred-spacing: calc(1rem * var(--golden-ratio));
}

.predictor-engine-body {
    font-family: 'Orbitron', monospace;
    background: var(--void-black);
    color: var(--text-primary);
    overflow: hidden;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.predictor-engine-body * {
    box-sizing: border-box;
}

#loadingScreen {
    position: fixed;
    inset: 0;
    background: var(--void-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 1s ease-out;
}

.loading-text {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.3em;
    animation: predictor-pulse 2s ease-in-out infinite;
    text-shadow: 0 0 20px var(--energy-glow);
}

@keyframes predictor-pulse {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

#gameContainer {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    max-height: 800px;
    display: none;
}

#mysticalCanvas {
    position: absolute;
    inset: 0;
    background: radial-gradient(ellipse at center, 
        rgba(139, 95, 255, 0.05) 0%, 
        transparent 50%);
}

#predictionInterface {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.sacred-header {
    position: absolute;
    top: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    pointer-events: auto;
}

.simulation-title {
    font-size: 2.5rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    background: linear-gradient(45deg, var(--axis-x), var(--axis-y));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(139, 95, 255, 0.5);
    margin-bottom: 0.5rem;
}

.sacred-subtitle {
    font-size: 1rem;
    color: var(--text-secondary);
    letter-spacing: 0.1em;
}

#timeSeriesDisplay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: auto;
}

.data-stream {
    width: 100%;
    height: 300px;
    position: relative;
    margin-bottom: 2rem;
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 8px;
    overflow: hidden;
    background: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(10px);
}

.data-point {
    position: absolute;
    width: 8px;
    height: 8px;
    background: var(--node-core);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--node-core);
    transition: all 0.3s ease;
}

.pattern-hint {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.prediction-controls {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}

.prediction-slider {
    width: 300px;
    height: 60px;
    position: relative;
    background: rgba(139, 95, 255, 0.1);
    border: 2px solid rgba(139, 95, 255, 0.3);
    border-radius: 30px;
    cursor: pointer;
    overflow: hidden;
}

.slider-track {
    position: absolute;
    height: 100%;
    background: linear-gradient(90deg, 
        var(--axis-x) 0%, 
        var(--axis-y) 50%, 
        var(--axis-z) 100%);
    opacity: 0.3;
    transition: width 0.3s ease;
}

.slider-handle {
    position: absolute;
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--crystal-white);
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    transition: transform 0.3s ease, left 0.05s linear; /* Adjusted for smoother handle drag */
}

.sacred-button {
    padding: 1rem 2rem;
    background: transparent;
    border: 2px solid var(--energy-glow);
    color: var(--text-primary);
    font-family: 'Orbitron', monospace;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    border-radius: 4px;
}

.sacred-button::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, 
        transparent, 
        rgba(0, 255, 255, 0.3), 
        transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.sacred-button:hover::before {
    transform: translateX(100%);
}

.sacred-button:hover {
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
    transform: translateY(-2px);
}

#scoreDisplay {
    position: absolute;
    top: 2rem;
    right: 2rem;
    text-align: right;
    pointer-events: auto;
}

.score-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.score-value {
    font-size: 2rem;
    font-weight: 900;
    color: var(--node-core);
    text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

#mysticalVoice {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
    text-align: center;
    font-size: 1.1rem;
    color: var(--text-primary);
    text-shadow: 0 0 10px rgba(232, 232, 255, 0.5);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
}

.particles {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--energy-glow);
    border-radius: 50%;
    opacity: 0;
    animation: predictor-float 6s infinite ease-in-out;
}

@keyframes predictor-float {
    0%, 100% {
        transform: translateY(0) scale(0);
        opacity: 0;
    }
    10% {
        transform: translateY(-20px) scale(1);
        opacity: 1;
    }
    90% {
        transform: translateY(-200px) scale(0.5);
        opacity: 0;
    }
}

.accuracy-indicator {
    width: 200px;
    height: 200px;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
    pointer-events: none;
}

.accuracy-ring {
    width: 100%;
    height: 100%;
    border: 3px solid rgba(139, 95, 255, 0.3);
    border-radius: 50%;
    position: relative;
}

.accuracy-fill {
    position: absolute;
    inset: 0;
    border: 3px solid var(--axis-y);
    border-radius: 50%;
    border-right-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(-135deg);
    transition: transform 1s ease;
}

.accuracy-text {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: 900;
    color: var(--text-primary);
}

@media (max-width: 768px) {
    .simulation-title {
        font-size: 1.8rem;
    }
    
    .data-stream {
        height: 200px;
    }
    
    .prediction-slider {
        width: 250px;
    }
}